coffee-common/proto/coffee.proto

syntax = "proto3";

package coffee;

message CoffeeItem {
    int64 utcTime = 1;
    int32 shots = 2;
}

service Coffee {
    rpc AddCoffee(AddCoffeeRequest) returns (AddCoffeeResponse);
    rpc ListCoffee(ListCoffeeRequest) returns (ListCoffeeResponse);
    rpc Register(RegisterRequest) returns (RegisterResponse);
}

message AddCoffeeRequest {
    string apiKey = 1;
    CoffeeItem coffee = 2;
}

message AddCoffeeResponse {
    bool success = 1;
}

message ListCoffeeRequest {
    string apiKey = 1;
    int64 start_utc_time = 2;
    int64 end_utc_time = 3;
}

message ListCoffeeResponse {
    repeated CoffeeItem coffees = 1;
}

message RegisterRequest {
    string email = 1;
}

message RegisterResponse {
    bool success = 1;
    string apiKey = 2;
}